root@root:~/docklet# git pull
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 6 (delta 5), reused 6 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 1.50 KiB | 383.00 KiB/s, done.
From https://github.com/rehan3web/docklet
   e4047ae..03c1e92  main       -> origin/main
Updating e4047ae..03c1e92
Fast-forward
 Backend/src/routes/agent.ts | 24 ++++++++++++++++++++++--
 1 file changed, 22 insertions(+), 2 deletions(-)
root@root:~/docklet# docker compose -f postgres.yml down && docker compose -f postgres.yml up --build -d
[+] down 8/8
 ✔ Container docklet-haproxy Removed                                                                               0.3s
 ✔ Container docklet-nginx   Removed                                                                               0.3s
 ✔ Container docklet-client  Removed                                                                              10.3s
 ✔ Container docklet-server  Removed                                                                               0.2s
 ✔ Container docklet-pooler  Removed                                                                               0.2s
 ✔ Container docklet-db      Removed                                                                               0.2s
 ✔ Network docklet-apps      Removed                                                                               0.1s
 ! Network docklet_default   Resource is still in use                                                              0.0s
[+] Building 15.2s (28/28) FINISHED                                                                                    
 => [internal] load local bake definitions                                                                        0.0s
 => => reading from stdin 967B                                                                                    0.0s
 => [docklet-server internal] load build definition from Dockerfile                                               0.0s
 => => transferring dockerfile: 280B                                                                              0.0s
 => [docklet-client internal] load build definition from Dockerfile                                               0.0s
 => => transferring dockerfile: 307B                                                                              0.0s
 => [docklet-client internal] load metadata for docker.io/library/nginx:alpine                                    0.0s
 => [docklet-server internal] load metadata for docker.io/library/node:20-alpine                                  0.4s
 => [docklet-client internal] load .dockerignore                                                                  0.0s
 => => transferring context: 79B                                                                                  0.0s
 => [docklet-server internal] load .dockerignore                                                                  0.0s
 => => transferring context: 87B                                                                                  0.0s
 => [docklet-client 1/7] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a046  0.0s
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f60  0.0s
 => [docklet-server internal] load build context                                                                  0.0s
 => => transferring context: 43.59kB                                                                              0.0s
 => [docklet-client internal] load build context                                                                  0.0s
 => => transferring context: 6.81kB                                                                               0.0s
 => [docklet-client stage-1 1/3] FROM docker.io/library/nginx:alpine@sha256:5616878291a2eed594aee8db4dade5878cf7  0.0s
 => => resolve docker.io/library/nginx:alpine@sha256:5616878291a2eed594aee8db4dade5878cf7edcb475e59193904b198d9b  0.0s
 => CACHED [docklet-client build 2/6] WORKDIR /app                                                                0.0s
 => CACHED [docklet-client build 3/6] COPY package*.json ./                                                       0.0s
 => CACHED [docklet-client build 4/6] RUN npm install                                                             0.0s
 => CACHED [docklet-client build 5/6] COPY . .                                                                    0.0s
 => CACHED [docklet-client build 6/6] RUN npm run build                                                           0.0s
 => CACHED [docklet-client stage-1 2/3] COPY --from=build /app/dist /usr/share/nginx/html                         0.0s
 => CACHED [docklet-client stage-1 3/3] COPY nginx.conf /etc/nginx/conf.d/default.conf                            0.0s
 => CACHED [docklet-server 2/7] RUN apk add --no-cache postgresql-client docker-cli docker-compose bash git util  0.0s
 => CACHED [docklet-server 3/7] WORKDIR /usr/src/app                                                              0.0s
 => CACHED [docklet-server 4/7] COPY package*.json ./                                                             0.0s
 => CACHED [docklet-server 5/7] RUN npm install                                                                   0.0s
 => [docklet-client] exporting to image                                                                           0.2s
 => => exporting layers                                                                                           0.0s
 => => exporting manifest sha256:0584b1ffa69f97f7d5a7ae6d6ff4a78fe69fcf6609aba0ed23d8f07b0bba76eb                 0.0s
 => => exporting config sha256:fac30e21647217fed5ad9ca5155bb4512c7974774a9cfef5f04d69a8fd2f7ed6                   0.0s
 => => exporting attestation manifest sha256:36d0f6336a0f235c59b5818a5e18fd1eb3a229f2ece19110203979a5bd829d93     0.0s
 => => exporting manifest list sha256:10e24b1ac400f83d98b863e9ab6a70af4ff270a14e4d5164cf460aa6f9579c03            0.0s
 => => naming to docker.io/library/docklet-docklet-client:latest                                                  0.0s
 => => unpacking to docker.io/library/docklet-docklet-client:latest                                               0.0s
 => [docklet-server 6/7] COPY . .                                                                                 0.0s
 => [docklet-server 7/7] RUN npm run build                                                                        9.8s
 => [docklet-client] resolving provenance for metadata file                                                       0.0s
 => [docklet-server] exporting to image                                                                           4.5s
 => => exporting layers                                                                                           0.1s
 => => exporting manifest sha256:33b32abf0828ae862ff0c6c8e287e6960f6ec0282dc7b20a69ddb86af276c34d                 0.0s
 => => exporting config sha256:99e6693e536dd7c008bb010fe085462a8aee92befaa1f0bdca56c3f584497149                   0.0s
 => => exporting attestation manifest sha256:0cc69edbda68cb3c7e3ee006c7c481c2a74ff36944fd9136d37a1fa47ebc254f     0.0s
 => => exporting manifest list sha256:788052b3760753628a9dc64284c4270c0cd78613f4e7f6a526480bf31f42580a            0.0s
 => => naming to docker.io/library/docklet-docklet-server:latest                                                  0.0s
 => => unpacking to docker.io/library/docklet-docklet-server:latest                                               4.3s
 => [docklet-server] resolving provenance for metadata file                                                       0.0s
[+] up 9/9
 ✔ Image docklet-docklet-client Built                                                                             15.3s
 ✔ Image docklet-docklet-server Built                                                                             15.3s
 ✔ Network docklet-apps         Created                                                                            0.0s
 ✔ Container docklet-db         Healthy                                                                           11.5s
 ✔ Container docklet-pooler     Started                                                                           11.2s
 ✔ Container docklet-server     Started                                                                           11.4s
 ✔ Container docklet-client     Started                                                                           11.9s
 ✔ Container docklet-haproxy    Started                                                                           11.9s
 ✔ Container docklet-nginx      Started                                                                           11.8s
root@root:~/docklet# 